r	7

Tu Ky SU' f>en Nha Khoa H9c: Kien T o Tuong Lai An Toan Khong Gian M ng
T6ng hQp Phlfdng phap Nghien cuu Cot loi & Tien don Cong ngh
2026 (AI  Security, Zero Trust, Human-Centered)


lt6 hloh
,, -	D&o	t Al





Ki€n tstk
Tn,st



DATA
(t<MtlMot)








  ,		:


HJ th6ng Phln tan
khOng k4!insoit

Hoao110sphi.c

.r	I oou1120100
I '	OGUIOEOtHO

Tan c6ng
DOoS

I	OOllOGit01
0	•




•

ICI(lf Tft6c
'l'o°A"N"O"fO'°U
l



i -''
.•

.
..	.
.	r.


..  ..



Ht thong Phin tan	•

..I.

KhOng kil11 soat	•

1To raise new questions, new possibilities,7

Phan ilng
sy c6

•
Th nghi9m Ng§u nhten

Th\l ngM...
Nglu nhlen

toregard old problems froma new angle, requires creative imagination and marks real advance in science.
L	- Albert Einstein_J

ltit  hlg1 , 1	1	1Yr h1i1fruc

• f	I	+

t  6 g·

Gian Ma.ng: MJ	•

·1 t

Cyber Security khong chi lava 16i phan mem. N6 la m9t mon khoa h9c chinh hoat dong tai digm giao giao thoa cua ba he thong cot loi.

thuc



•	•	•


Data (Du li u)
• 
_,	,_ --l---+--1--.i--+--
	
System (H thong)

Thong tin, thu t toan,_[
--+---+---1--+--+--+	h9c may, m t ma.
---

Data
(Du li u)
------



.--r
Cyber Space '-1,- 
I
I

Kien true, phan cang,

	
Syste_,m	giao thvc m,;ing -+--+--+--+	l--+--+--1
(H thong) •-+------t--+--+---t-+--+--1--1--1--t--1--1---1--•
-	- -	- - -	-  - -+--t--+- -1--1-+--t--+--+--l---i--l--+--+--+-+-

,-1---1---1----!--1-<>----t-->-- uH man ( Con  nguoi)

r
Human

Minimap

Nh n thvc, hanh vi,
l-l--l---1--1---1---<--I--I-		d9n g	CO,	h9i .

(Con ngl/Cli)
I










,.
I

Slf Hon Lo n Cua Khoa H9c: Gi6'i H n	Cua Thlfc Nghi m
Khoa hQc an toan thong tin la m9t khoa hQc quan sat (observational science).
Chung ta hie'm khi c6 the kie'm socit mQi bien so&quy mo v<7n hanh thlfc te:


y	K,h.a1.n1f-;!m co.,t I.0-1 (Proo

f 0 f

concept)/

' •	/

Moi trttong LabSandbox
(OQ tai l p	cao, OQ th11c te thap)

,-A\

1
........

u -----I--------

-------------

,,,
'/ \.'

Ly ttrong
(Ideal)

·-	'

-------...-.

-..-.

--........ -- -.-..

--....

......	'	'

·--	I
o.g	I

....

....


....
"'

....

-.... .-..

--... ...

.... .....


-...

....


....
"

--o
·•co-0._	\
- O') 0Q.)	\
,Cc: o0:-::





\

' \	Mo	phong Testbed
\ '"'t	Honeypots
\

....... ....
'

.... ....	' \
' '

C: co
•CO C:
.t::. Q)
E·.-..

\ .
'	',


.... ....

"
''  ....

.... ...	--

' '	\
'	r

Q)	........ ...... _
wX	-

........
--

...

O		Nghien c11u v n	hanh thtJC te (Operational relevance) /
Enterprise Field Study

------ --

{E>Q tai	l p	thap, E>Q thl!C te cao)
I	I	I

0	j  r	X
'	• I
0	Thlfc te (Increasing Complexity / Reality)	1

+
Sue   Dao

Due: Trach Nhie• m

+
Cua Nha Khoa  Ho• c

MQi nghien cttu bao m t deu mang tinh "Dual-use" (Luong dl,lng). 16 hong b n tim ra c6 thedtrQ'c dung de bao v  hoijc tan cong.





Bao Cao Menlo (The Menlo Report Framework)
(L7/-77A7- ;77JF7pg77 -;77 //7f7)/4-- :/;r-,- -
ITon tr9ng Con ngucri (Respect for	Persons):  / ,/,,///

·:'j -Bao v	quy-en rieng tu va n danh.

///	/,/:

:	,,////  A}:;>'1/////1////l//1/
Huong Thi n (Beneficence):	/ 

/,,'/
///

:j  Danh gia rui ro h	thong, keho ch giam		/// thieu tach i (Harm mitigation).	////
,''// ( ,// /// /	H //'/////'//I	/,	,;,

Cong Bang (Justice):	//
Khong phan bi t doi XU trong thu t	///

///

,/
1/.A

u.	, /,,,.---'- =-"--'---'-''-="'--,
H //'/I	//,/7j
Ton tr9ng Phap lu t (Respect for Law):, Tuan thti guy djnh do lttong di n r9ng	  ;  (Internet-widescanning ethics).	/

+	(Defense)

(Attack)

v d//21//D/21//B:

Thap Sl/ Th t: H  Thong Phan Cap Bang Chung
Khong phai m9i bang chllng thljc nghi˘m deu cogia tr! ngang nhau.




Phan tfch tong h9p
(Meta-analyses & Systematic Reviews): Tfch h9p nhieu nghien cvu d9c l p.
[Cao nhat]


Thu nghi m ngau nhien c6 doi chvng (RCTs - Oa xac nh n): Ket qua dvt khoat, dQ tin c y cao.



Nghien cuu theo doi (Cohort /
-------< Cross-sectional): Quan sat tu'dng quan tren di n r9ng.


Bao cao ca b nh / V kien chuyen gia(Case  Reports/  Expert
-	Opinion):
Can cu vao hi n tu'9ng ddn le (VD: Bao cao phan tfch 1 ma d9c).
roay thapJ


System



Co May Quyet Dinh: Ch9n Phuong Phap Lu n (Methodology Selection)
Research Question dinh hinh Methodology. Dung ch9n cong c1;1 truoc khi hieu cau h6i.



+	Bit d3u:


1/1/
"



Khong

NU
,	,
Mvc tieu la tim mo hinh tu du lie• u lon?
J

Ban c6 thg kiem soat cac bi n so (variables) khong?




+



C6

NU
,	,
Mvc tieu la kiem chung		 m9t giai phap cv the?
J


C6	Khong	Khong	C6





r 
Machine Learning (HMM, Bayesian Networks)



Study)


Nghien cuu Ly thuyet/Toan hQc (Formal/Mathematical)
L 	-.,..	"

r	,	,
Nghien cuu Ung dvng (Applied Research/ Benchmarking)














Isl\ Notebool!,LM

Nghien Cuu Quan Sat (Observational Study)
DliQ'c szi' dl,lng khi h  thong qua phllc tgp dekiem so<it, ho(lc vi c can thi p la vi phgm dgo dllc/vgn hanh. Ml,l,c tieu la ph<it hi˘n c<ic mau (patterns) va moi tli<tng quan.

1- - -	
• I
- 
_	j v-

F///.
• 
//// •	,
Comparison Matrix

---.,/1

il L	.J
r	r	7

//,/:::::=:::::::::=== "	I	• 

-NO-O<·.C


...
 
Nghien CUIJ Kham pha (Exploratory)
L	.J

	


Khao sat XU huong di n r9ng tren nhieu h thong (VD: Quet toan b9 Internet  tim cong ma).
L	.J
r
T p trung chuyen sau vao m9t truong
hgp cv the(VD: Phan tich chien thu t

--·
UJCJC..C

--·

cua m9t nh6m hacker APT cv the).
L	.J
.

/////

 [Best Practice] Khong v9i va ket lu n nhan - qua (causality). Chi bao cao tudng quan (correlation).




I




Thl;(c Nghi m Ung D\}ng (Applied Experimentation)
Tra loi cau hoi: Giai phap nay ho t d9ng hi u qua ra sao trong thtfc te'? 'Right system built'.







Speed	Detection Rate	False Positives








Benchmarking: Tieu chuan h6a cac bai kiem tra de sosanh cac giai phap khac nhau dum cung m9t dieu ki n.

- Use standardized test suites (e.g., OWASP Benchmark).
- Ensure consistent hardware/software environment.
- Define metrics for comparison.


Xac djnh Baseline: Do It.tong tnJng thai ban dau (Kien true, Vi trf Sensor, Cong c1,1 phan tfch) truac khi ap d1,1ng giai phap.
- Document current network architecture and data flows.
- Map existing sensor locations.
- Establish baseline performance metrics.


Kiem thll'hi u suat (Performance validation): Can banggiua bao m t va dQ tr /trai nghi m.
- Conduct stress testing under load.
- Measure impact on userexperience (latency).
- Analyze security effectiveness vs. performance trade-offs.

Minimap


Data




Machine Learning: Cong CV Khai Pha DCt Lie• u

ML	tV  d<)ng h6a vi c kham pha mo hinh hanh vi an tu' lu'Qng du li u kh6ng	(error logs,	netflow).

!	+
Phan loa•

i (Classification): Nhan hoa

dv li u (Malware vs Benign).
Gom c m (Clustering): Nhom cac hanh vi bat thuong chua biet.
Do tim Dt thuong (Anomaly Detection):
Nha•	n die• n sai le• ch kh6i baseline.
I
[Probabilistic Models]:
S d ng Bayesian Networks ' (BNs) va Hidden Markov Models (HMMs)	suy lu n ' tr ng thai va kha nang	!
(what-if analysis) cua h ./
th6ng ng_gian m ng.  /

_JI	-+-

-	+IL-

Bien SoDc)c Nhat: Ke Thu Thong Minh (The Active Adversary)
,	,
Ban chat cua bdo mq,t la doi ph6 vcfi tac nhan c6 chu dfch.
"Gravity doesn't learn, but attackers do."

















+









I

The Attribution Challenge


7
Data







L

_)+

Threat Modeling: L p Ho So Ke Tan Cong
Khong bao giiJ n6i "H	thong nay an toan' Phai n6i  '1/2n toan tru'dc Ai?"


     Kien thuc (Knowledge)


Mu. c tieu
(Goal)


Tainguyen (Resources)
/
,,
  Khanang (Capability)






















Data

+4:_


-=ti+	lsl\_N_o: kLM



L
B t Ke Thu Trong T

Nhien:

_J_			l	_I_ 
Giang Luoi Honeypots

Honeypots la h thong mo phong, duQc thiet l p de thu hut sv chu y cua ke
tan cong, nham thu th p du li u hanh vi.
Real Vault,	,,
/1
'	I
Honeypot





" ,,<,-...	
,,,,,..,,


'

/
/	;

'	lc

ffi	'

=lsl\-:-:-:-NotebootrM


Tien f>on Nghien Cfru 2026 (The 2026 Frontiers)
,	,
Ap d\lng phuong phap lu n cot loi de giai ma cac thach thuc tuang lai tren Ma tr n M ng.
Matrix Expanded		
I



         2. Al Security (Tr9ng tam Data):
Bao ve chinh cac mo hinh

I
Data

I
System



1. Zero Trust Architecture (Tr9ng tam System):
X6a ho ranh gi6i m ng

h9c may va khai thac AI

truye'

n th,ong. Kie? m chung

lam phong thu.	m9i giao djch.













, 3., Human-Centered Security (Tr9ng tam Human):
+	Thiet ke bao m t thfch ung vai nh n thfrc va tam ly ngum dung.	+

Tuong Lai Cua System: Khung

,.!

u  True Zero Trust

"Khong tin tucJng ai, lu6n lu6n xac minh." Thiet ke va danh gia kien true vi m6 (micro-architecture).

I I
Tuong Lai Cua Data: Bao M t  Trf Tu

Nhan T9o {Al Security)

II

System


Phuang phap bao vf hf thong dl!a tren du lifu phi cflu true.






Training Attacks: Dau d9c dG' li u (Data poisoning), Model poisoning.

Model Extraction: Danh cap thu t toan d9c quyen qua API.

Inference Attacks: Vvo. t rao kiem duy t (Jailbreaking), Prompt Injection.









Training Data	Model	Inference/Deployment












[Yeu ciu Phuong phap lu n]:
0- Xac djnh Threat Model ro rang (Khong chi do de) chfnh xac -Accuracy).
0- Danh gia de) b n	bi (Robustness evaluation) trudc adaptive adversaries.
-			-

-	;-;-I l

""°4i=

:lsl\ N=ot::eboo:::kLM

-$- I Rigorous Academic Blueprint	Rigorous Academic BlueprintI-$-
Tuong Lai Cua Con Nguoi: Human-Centered Security
Ng11ai dung khong phai lake tan cong, cung khong phai la cam bien (sensor). H9 la m9t phan cua h thong.


USER









SECURITY OUTCOME

1--	1	1PERCEPTION - 



FRICTION	FRCcrtON
POOi'(	IIJ:,:!'HY


DECISION

SYSTEM	_ 



[Thay doi TU' duy]

DESIGN/I
f-1L-t-
[Ph11ang phap Nghien cw]

Thay vi hoi: "T9i sao ngl.J'bi dung ph6t la canh bao bao m?t?"
f) t cau hoi: "H thong canh bao da thiet ke sai quy lu?t nh?n thCrc nao?"
- 
Nghien c(tu Dtnh tinh (Qualitative Methods): Phong van sau, phan tich ng canh hanh vi (Usability vs. Security tradeoff).
- Phan tich 09ng cd  (Incentives): Hieu ap l c cong vi c va nh n thCrc rui ro dan den vi c tai s d ng m t khau(Password reuse).















,-h 
is,\ NotebookLM

r	7 r	Hinimap 3-circle	7
Tinh Thvc Tie~n (Operational Relevance) M9t h? thong hoan hao trong Lab c6 the' hoan toan vo d1:Lng khi trie'n khai thuc te:
L	J L	_j
7	r	7








Lab Sandbox



















I
Operational Reality

[Yeu To Oanh Gia Gia Tri Th c Te]
L	J
r	7
? Security Effectiveness:Kha nang
phong thu thtfc stf.
? Scalability: C6 the mo r<)ng toi hang tri u log/giay khong?
? Deployability & Cost: Kha nang t110ng thich h? tang cu, chi phi duy trl.
? Maintenance Burden: Ap Ive V?n V?n hanh len d<)i ngii
soc.
? Human Factors & Compliance:
Rao can nguoi dungva rao can phap
ly.

L..JL!.::::a..!L:.:..:::,..i.::::.L.:::::.!LLJ.:::..LJ.::::a.L ;	 	-1-	.J-L=...	J_

Tinh Tai L p	& SV Minh B ch Trang Bao Cao
Khoa h9c khong the' tie'n len ne'u ket qua khong thedli(Jc xac minh bi1i nguai khac.




[Artifact Package]










Du lie• u

[Checklist Bao Cao Th c Nghi m
(Experiment Reporting)]
1. ? Bao cao cau hinh va moi truong (Setup details).
2. ? Cong khai cac gia dtnh
(Report assumptions).





Cau hinh







Tai li u huong dan

3. ?
4.	?
5. ?
 
Chia se t p du li u & ma nguon (Datasets, Code, Scripts).
,	,	,	,..,,..,.,
Bao cao cac tham so an
(Hidden parameters).
Trung thvc ve that b i va gioi h n

[Artifact Package]: Ma nguon + Du li u +
Cau hinh + Tai li u huong d n.

(Failures & Threats to validity).

























2. Gap (Khoang trong): Xac djnh nhii'ng gl literature chua giai quyet.

4. Methodology (Phlldng phap): LIJa ch9n cong C\1 khoa h9c phu hQ'p.
6. 
Evidence (B ng chung): Thu	th?p duli u va phan tich.
 7. 
Conclusion (Ket lu n):
Dong g6p tri thuc
mcri vao he sinh thai.

t
Khung Thiet Ke Nghien Cuu (The Research Design Canvas) t





V,a.,n f>'"e

Phu'dng Phap

,Ke Ta,,,,.n,

Cong

(Problem)
? Co quan tr9ng kh6ng?
Co khoang trong thlfc

(Methodology)
? Co phu h<;1p vdi cau
hoi kh6ng?

(Threat Model)
? Oa dinh nghia ro
Nang life, Kien thVc,

slf khong?

[] Oa bi n lu?n ly do

Mu• c tieu chua?

cho• n an chua?





f>•ao f>uc
(Ethics)
? Khao sat rui ro

ThtJc Nghi m
(Experiment)
? Co kha nang tai l p?

f>anh Gia
(Evaluation) ..
Tinh thlfc tien

Lvong dvng (Dual-use)?

Tham so ro rang?

(Operat.ional, relevance)

Oa bao ve•	tinh an danh?

dvqc k1em chvng chVa?









I I I I ri77


Isl\ NotebookLM

- I I

'-$--
Nguyen Ly Cot Loi (Core Principles)

I I --







1. Ky nang ky thu t xay dt.tng cong c9. Tu duy khoa h9c t o ra tri thtic.
2. 	Phuong phap (Method) khong phai la Phuong phap lu n (Methodology). Hay bat dau tit Cau hoi.
3. Luon luon djnh nghia Ho so' E>oi thu.
4. Minh b ch trong that b i quan tr9ng ngang b ng thanh cong.



Minimap







- 11

r.=------------------
Nghien cuu khong phai la viet code hay thu th p du li u. Nghien cuu la qua trinh t o ra tri thuc dang tin c y ve the giai khong gian m ng.
-	::!J
..Lh	



V	Isl\ NotebookLM


































